<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/9b71cccaf3.js" crossorigin="anonymous"></script>
    <title>American Legion Auxiliary</title>
    <style>
        body {
            font-family: 'EB Garamond', serif;
            color: #00255f !important;
            font-size: 18px;
        }

        header .site-logo img {
            object-fit: contain;
            max-width: 324px;
            height: 100px;
        }

        .page-title {
            background-image: url(titlebackimg.png);
            background-repeat: no-repeat;
            height: 300px;
            background-position: bottom;
            margin-bottom: 34px;
            background-size: cover;
            font-family: 'EB Garamond', serif;
            color: white;
        }

        .page-title .pt-subtitle {
            text-align: center;
            color: red;
            line-height: 34px;
            letter-spacing: 1.80px;
            font-size: 18px;
            text-transform: uppercase;
            font-family: 'EB Garamond', serif;
        }

        .page-title .pt-title {
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;
            font-size: 45px;
            line-height: 64px;
            letter-spacing: 0.01em;
            background-repeat: no-repeat;
        }

        .site-card img {
            box-shadow: 5px 5px 5px #ccc;
            -moz-box-shadow: 5px 5px 5px #ccc;
            -webkit-box-shadow: 5px 5px 5px #ccc;
            -khtml-box-shadow: 5px 5px 5px #ccc;
            border-radius: 20px;
        }

        .content {
            font-size: 23px;
            border-left: 4px solid #b41e00;
            padding-left: 25px;
        }

        .bg-card {
            /* background-color: #f3f7fc; */
            background-color: #00255f;
            /* color: #00255f !important; */
            border-radius: 10px;
        }

        .text-primary {
            color: #00255f !important;
        }

        .text-sub {
            color: #f3f7fc;
        }

        footer {
            padding-top: 50px;
            padding-bottom: 68px;
            background-image: url(footer-background.png);
            background-position: top;
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff;
            font-family: Noto Sans Regular;
        }
    </style>
</head>

<body>
    <header>
        <div class="d-flex justify-content-center p-2 bd-highlight">
            <div class="site-logo"><img src="logo.png" class="img-fluid" alt="Responsive image"></div>
        </div>
    </header>
    <div class="page-title d-flex justify-content-center flex-column p-2">
        <div class="pt-subtitle">
            Savings when you need it now! </div>
        <div class="pt-title text-primary">
            American Legion Auxiliary Discount </div>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="bg-card text-white pl-5 pr-5 pb-0 pt-5 mb-5">
                    <div class="row">
                        <div class="col-lg-12 mb-5 text-center">
                            <h4>HOW IT WORKS</h4>
                        </div>
                        <div class="col-lg-4">
                            <div class="text-center mb-5">
                                <div class="mb-3 text-sub"><i class="fas fa-2x fa-map-marker-alt"></i></div>
                                Search for
                                prescriptions at pharmacies near you.
                                you.
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="text-center mb-5">
                                <div class="mb-3 text-sub"><i class="fas fa-2x fa-tag"></i></div>Use discount
                                card to save up to 85% off.
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="text-center mb-5">
                                <div class="mb-3 text-sub"><i class="fas fa-2x fa-credit-card"></i></div>Show
                                pharmacist your card at purchase.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mb-5">
                    <div class="col-lg-6">
                        <div class="content mb-5"><strong>Saving up to 85%</strong> on your prescriptions.<br><br>
                            It’s completely free and anyone can use it!<br><br>
                            Sign up to get your savings card now.</div>
                    </div>
                    <div class="col-lg-6">
                        <div class="site-card text-center p-2"><img src="ala-card.jpg" class="img-fluid"
                                alt="Responsive image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <header>
            <div class="d-flex justify-content-center p-4 bd-highlight">
                <div class="site-logo"><img src="logo.png" class="img-fluid" alt="Responsive image"></div>
            </div>
        </header>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>